<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script> 
    
    <h1>Agregador de noticias sobre GNU/Linux y software libre<h1>
    
    <h2>Acerca de...</h2>
    
    <div class="ex2">
    
        <p>Este sitio quiere retomar el proyecto <strong>PlanetaLibre.es</strong> creado por el desarrollador y administrador de sistemas Jesús Camacho aka. Zagur. Dicho proyecto quedó discontinuado.</p>
        
        <p>PlanetaLibre es un agregador de noticias de blogs y webs con temáticas relacionadas con el sistema operativo GNU/Linux y/o con software libre. Quiere servir como punto de unión, como ubicación y difusión de dichas webs.</p>
        
        <p>Esta web que lees está creada gracias al código en Python desarrollado por <strong>Selairi</strong> editor del blog <a href="https://cartaslinux.wordpress.com/">cartaslinux.worpress.coms</a> y disponible <a href="https://github.com/selairi/planetlibre">GitHub</a> y a partir de ese código crear una página en html5 hospedada utilizando los servicios GitLab Pages.</p>
        
        <p>La recopilación de fuentes y actualización de la página, se realiza todos los días a las 11h y 18h, hora peninsular de España. Se realiza de manera automática mediante una tarea cron habilitada en mi Raspberry Pi, donde se ejecuta el código.</p>
        
        <p>Esta web no tiene analíticas de uso, no guarda logs de visitas ni tiene anuncios. Espero que os guste y que sea un punto de encuentro para las personas que disfruten de GNU/Linux y del software libre o para quienes busquen información sobre dichos temas, ofreciendo enlaces a los blogs y webs que difunden sobre ello.</p>
        
        <p>Si tienes un blog sobre estos temas y quieres que se incluya en la lista de fuentes RSS publicadas manda un correo electrónico.</p>

        <p>Si este u otro contenido que ofrezco te parece interesante y quieres invitarme a una cerveza puedes hacerlo donando mediante LiberaPay.</p>
        <a title="LiberaPay" href="https://es.liberapay.com/victorhck/donate"><img src="imagenes/Liberapay.png" alt="Botón donar LiberaPay" /></a>        

        <p><i>La imagen de la cabecera está sacada de la web <a
        href="https://opensource.com/">opensource.com/</a>
        y tiene licencia <a
        href="http://creativecommons.org/licenses/by-sa/4.0/">CC-by-sa.</a></i></p>
        
        <p><i><a href="https://victorhckinthefreeworld.com"target="_blank">Victorhck</a></i></p>

    </div>
    
  </body>
</html>
